<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Datos personales: ">
        <EditTextPreference
            app:key="signature"
            app:title="@string/prefTituloNombreJugador"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>